{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/main.js --dist-dir ../main/resources/static/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/header": "^2.8.8",
    "parcel": "^2.15.4",
    "quill": "^2.0.3"
  }
}
